set-window-option -g mode-keys vi

set escape-time 0

# increase scrollback buffer size
set -g history-limit 100000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

set -g set-titles on
set -g set-titles-string "#W"
set-option -g automatic-rename on

#set-option -sa terminal-overrides ',XXX:RGB'
#set -ga terminal-overrides ',xterm-256color:Tc'

set -g status-fg colour248
set -g status-bg colour236

set -g window-status-format "#[fg=colour248] #I #W "
set -g window-status-current-format "#[fg=colour255,noreverse,bg=colour241] #I #W "

set -g status-right "%a %d %b %I:%M:%S%p"
set -g status-right-length 300

set -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear "pbcopy"

bind-key -T root WheelUpPane select-pane -t =\; copy-mode -e\; send-keys -M

# Double LMB Select & Copy (Word)
bind-key -T copy-mode-vi DoubleClick1Pane \
select-pane \; \
send-keys -X select-word \; \
send-keys -X copy-pipe-no-clear "pbcopy"

bind-key -n DoubleClick1Pane \
select-pane \; \
copy-mode -M \; \
send-keys -X select-word \; \
send-keys -X copy-pipe-no-clear "pbcopy"

# Triple LMB Select & Copy (Line)
bind-key -T copy-mode-vi TripleClick1Pane \
select-pane \; \
send-keys -X select-line \; \
send-keys -X copy-pipe-no-clear "pbcopy"

bind-key -n TripleClick1Pane \
select-pane \; \
copy-mode -M \; \
send-keys -X select-line \; \
send-keys -X copy-pipe-no-clear "pbcopy"

bind-key -T copy-mode-vi Escape send -X clear-selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

bind v copy-mode

bind k kill-session

# Always open using current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Navigation between splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key m choose-window "join-pane -s '%%'"

# Reset layout and pane sizes
bind = select-layout tiled

set -g @plugin 'tmux-plugins/tpm'

TMUX_FZF_OPTIONS="-p -w 80% -h 80% -m"
set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @fuzzback-popup 1
set -g @fuzzback-finder-layout 'reverse'
set -g @fuzzback-popup-size '80%'

run '~/.tmux/plugins/tpm/tpm'
